*Heading
** Job name: cCPS3 Model name: coarse_CPS3
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,   2.12968779,  0.748563945
      2,   1.78302097,  0.453000009
      3,           2.,           0.
      4,   2.41700006,           0.
      5,   1.16499996,  0.812830687
      6,   1.36939037,   1.30441773
      7,           0.,   1.58299994
      8,           0.,           1.
      9,   2.83276558,   1.34800005
     10,         3.25,           0.
     11,   1.78299999,   2.29920578
     12,           0.,         2.75
*Element, type=CPS3
1, 3, 4, 2
2, 1, 2, 4
3, 7, 8, 6
4, 5, 6, 8
5,  4, 10,  1
6,  9,  1, 10
7, 11,  6,  9
8,  6,  1,  9
 9,  6, 11,  7
10, 11, 12,  7
11, 2, 1, 5
12, 6, 5, 1
*Nset, nset=Part-1-1_Set-2, generate
  1,  12,   1
*Elset, elset=Part-1-1_Set-2, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=Part-1-1_Set-2, material=Material-1
0.1,
*System
*Nset, nset=Set-1
  7,  8, 12
*Elset, elset=Set-1
  3, 10
*Nset, nset=Set-2
  3,  4, 10
*Elset, elset=Set-2
 1, 5
*Elset, elset=_Surf-1_S3
 6, 7
*Elset, elset=_Surf-1_S1
 10,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
_Surf-1_S1, S1
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, -10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*NODE PRINT, NSET=Nall
U
*EL PRINT, ELSET=Eall
S
*NODE FILE
U
*EL FILE
S
*End Step
