*Heading
** Job name: cCPS6 Model name: coarse_CPS6
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,   2.12968779,  0.748563945
      2,   1.78302097,  0.453000009
      3,           2.,           0.
      4,   2.41700006,           0.
      5,   1.16499996,  0.812830687
      6,   1.36939037,   1.30441773
      7,           0.,   1.58299994
      8,           0.,           1.
      9,   2.83276558,   1.34800005
     10,         3.25,           0.
     11,   1.78299999,   2.29920578
     12,           0.,         2.75
     13,   1.95635438,  0.600781977
     14,   1.94499898,     0.232905
     15,    2.1000104,  0.226500005
     16,   2.20849991,           0.
     17,   2.34407163,  0.385926574
     18,   1.26719522,   1.05862427
     19,   0.71696496,   1.51175106
     20,  0.684695184,   1.15220881
     21,           0.,   1.29149997
     22,  0.611832142,  0.952058494
     23,   2.48122668,   1.04828203
     24,   2.68984389,  0.374281973
     25,   2.83349991,           0.
     26,   3.14396143,  0.696732461
     27,   1.57619524,   1.80181181
     28,   2.10107803,   1.32620883
     29,   2.37534261,   1.87690723
     30,    1.8002671,   1.05625403
     31,  0.891499996,   1.94110286
     32,  0.930445969,   2.63489246
     33,           0.,   2.16650009
     34,   1.51729536,  0.651501119
     35,   1.64734387,  0.780697346
*Element, type=CPS6
1,  3,  4,  2, 16, 15, 14
2,  1,  2,  4, 13, 15, 17
3,  7,  8,  6, 21, 20, 19
4,  5,  6,  8, 18, 20, 22
5,  4, 10,  1, 25, 24, 17
6,  9,  1, 10, 23, 24, 26
7,  1,  9,  6, 23, 28, 30
8, 11,  6,  9, 27, 28, 29
 9,  6, 11,  7, 27, 31, 19
10, 11, 12,  7, 32, 33, 31
11,  2,  1,  5, 13, 35, 34
12,  6,  5,  1, 18, 35, 30
*Nset, nset=Part-1-1_Set-2, generate
  1,  35,   1
*Elset, elset=Part-1-1_Set-2, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=Part-1-1_Set-2, material=Material-1
0.1,
*System
*Nset, nset=Set-1
  7,  8, 12, 21, 33
*Elset, elset=Set-1
  3, 10
*Nset, nset=Set-2
  3,  4, 10, 16, 25
*Elset, elset=Set-2
 1, 5
*Elset, elset=_Surf-1_S3
 6, 8
*Elset, elset=_Surf-1_S1
 10,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
_Surf-1_S1, S1
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, -10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*NODE PRINT, NSET=Nall
U
*EL PRINT, ELSET=Eall
S
*NODE FILE
U
*EL FILE
S
*End Step
