*Heading
** Job name: fCPS3 Model name: fine_CPS3
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,   2.12968779,  0.748563945
      2,   1.78302097,  0.453000009
      3,           2.,           0.
      4,   2.41700006,           0.
      5,   1.16499996,  0.812830687
      6,   1.36939037,   1.30441773
      7,           0.,   1.58299994
      8,           0.,           1.
      9,   2.83276558,   1.34800005
     10,         3.25,           0.
     11,   1.78299999,   2.29920578
     12,           0.,         2.75
     13,   1.95635438,  0.600781977
     14,   1.93760836,   0.24782756
     15,   2.20849991,           0.
     16,   2.33895946,  0.399010003
     17,   1.26719522,   1.05862427
     18,  0.699454725,   1.51526558
     19,           0.,   1.29149997
     20,  0.590530932,  0.955415249
     21,   2.48122668,   1.04828203
     22,   2.83349991,           0.
     23,   3.14145494,  0.704780996
     24,   1.57619524,   1.80181181
     25,   1.78156114,   1.06977248
     26,   2.36494803,   1.88628185
     27,  0.920210361,   2.63746476
     28,           0.,   2.16650009
     29,   1.49321365,   0.66526556
     30,   2.13828373,  0.323418766
     31,  0.644992828,   1.23534048
     32,    2.7402072,  0.551895499
     33,   2.07325459,   1.47802711
     34,  0.809832573,   2.07636523
     35,   1.63738739,  0.867518961
*Element, type=CPS3
1, 30, 16, 13
2,  1, 13, 16
3, 14, 30,  2
4, 13,  2, 30
5, 15,  4, 30
6, 16, 30,  4
7,  3, 15, 14
8, 30, 14, 15
 9, 31, 20, 17
10,  5, 17, 20
11, 18, 31,  6
12, 17,  6, 31
13, 19,  8, 31
14, 20, 31,  8
15,  7, 19, 18
16, 31, 18, 19
17,  9, 21, 23
18, 21, 32, 23
19, 21,  1, 32
20,  1, 16, 32
21, 23, 32, 10
22, 32, 22, 10
23, 32, 16, 22
24, 16,  4, 22
25, 11, 24, 26
26, 24, 33, 26
27, 24,  6, 33
28,  6, 25, 33
29, 26, 33,  9
30, 33, 21,  9
31, 33, 25, 21
32, 25,  1, 21
33,  6, 24, 18
34, 24, 34, 18
35, 24, 11, 34
36, 11, 27, 34
37, 18, 34,  7
38, 34, 28,  7
39, 34, 27, 28
40, 27, 12, 28
41, 35, 25, 17
42,  6, 17, 25
43, 29, 35,  5
44, 17,  5, 35
45, 13,  1, 35
46, 25, 35,  1
47,  2, 13, 29
48, 35, 29, 13
*Nset, nset=Part-1-1_Set-2, generate
  1,  35,   1
*Elset, elset=Part-1-1_Set-2, generate
  1,  48,   1
** Section: Section-1
*Solid Section, elset=Part-1-1_Set-2, material=Material-1
0.1,
*System
*Nset, nset=Set-1
  7,  8, 12, 19, 28
*Elset, elset=Set-1
 13, 15, 38, 40
*Nset, nset=Set-2
  3,  4, 10, 15, 22
*Elset, elset=Set-2
  5,  7, 22, 24
*Elset, elset=_Surf-1_S3, generate
 17,  29,   4
*Elset, elset=_Surf-1_S1
 36, 40
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
_Surf-1_S1, S1
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, -10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*NODE PRINT, NSET=Nall
U
*EL PRINT, ELSET=Eall
S
*NODE FILE
U
*EL FILE
S
*End Step
