!VERSION
 5
!SOLUTION, TYPE=STATIC
!STATIC
!MATERIAL, NAME=mat1
!ELASTIC, TYPE=ISOTROPIC, DEPENDENCIES=0
 2.1E11, 0.3
!DLOAD, GRPID=1, FOLLOW=YES
 PRESS, S, 1000000.0
!BOUNDARY, GRPID=2
 fixx, 1, 1, 0.0
!BOUNDARY, GRPID=3
 fixxy, 1, 1, 0.0
 fixxy, 2, 2, 0.0
!BOUNDARY, GRPID=4
 fixy, 2, 2, 0.0
!BOUNDARY, GRPID=5
 halfz, 3, 3, 0.0
!WRITE, VISUAL, FREQUENCY=1
!OUTPUT_VIS
 DISP, ON
 ROT, OFF
 REACTION, OFF
 NSTRAIN, ON
 NSTRESS, ON
 NMISES, ON
 TH_NSTRAIN, OFF
 VEL, OFF
 ACC, OFF
 TEMP, OFF
!WRITE, RESULT, FREQUENCY=1
!OUTPUT_RES
 DISP, ON
 ROT, OFF
 REACTION, OFF
 NSTRAIN, ON
 NSTRESS, ON
 NMISES, ON
 ESTRAIN, OFF
 ESTRESS, OFF
 EMISES, OFF
 ISTRAIN, OFF
 ISTRESS, OFF
 PL_ISTRAIN, OFF
 VEL, OFF
 ACC, OFF
 TEMP, OFF
!SOLVER, METHOD=CG, PRECOND=1, ITERLOG=NO, TIMELOG=NO, SCALING=NO, MPCMETHOD=3
 10000, 1, 10, 10, 3
 1.0E-8, 1.0, 0.0
!VISUAL, METHOD=PSR
!SURFACE_NUM=1
!SURFACE
!OUTPUT_TYPE=VTK
!END
