% GETFEM MESH+FEM FILE 
% GETFEM VERSION 5.4.2

BEGIN MESH_FEM

QDIM 2
 CONVEX 0 'FEM_PK(2,2)'
 CONVEX 1 'FEM_PK(2,2)'
 CONVEX 2 'FEM_PK(2,2)'
 CONVEX 3 'FEM_PK(2,2)'
 CONVEX 4 'FEM_PK(2,2)'
 CONVEX 5 'FEM_PK(2,2)'
 CONVEX 6 'FEM_PK(2,2)'
 CONVEX 7 'FEM_PK(2,2)'
 CONVEX 8 'FEM_PK(2,2)'
 CONVEX 9 'FEM_PK(2,2)'
 CONVEX 10 'FEM_PK(2,2)'
 CONVEX 11 'FEM_PK(2,2)'
 BEGIN DOF_ENUMERATION 
  0:  0 2 4 6 8 10
  1:  12 14 10 16 8 4
  2:  18 20 22 24 26 28
  3:  30 32 28 34 26 22
  4:  4 36 38 16 40 12
  5:  42 44 12 46 40 38
  6:  12 44 42 48 50 28
  7:  52 54 28 56 50 42
  8:  28 54 52 24 58 18
  9:  52 60 62 58 64 18
  10:  10 14 12 66 68 30
  11:  28 32 30 48 68 12
 END DOF_ENUMERATION 
END MESH_FEM
