% GETFEM MESH+FEM FILE 
% GETFEM VERSION 5.4.2

BEGIN MESH_FEM

QDIM 2
 CONVEX 0 'FEM_PK(2,1)'
 CONVEX 1 'FEM_PK(2,1)'
 CONVEX 2 'FEM_PK(2,1)'
 CONVEX 3 'FEM_PK(2,1)'
 CONVEX 4 'FEM_PK(2,1)'
 CONVEX 5 'FEM_PK(2,1)'
 CONVEX 6 'FEM_PK(2,1)'
 CONVEX 7 'FEM_PK(2,1)'
 CONVEX 8 'FEM_PK(2,1)'
 CONVEX 9 'FEM_PK(2,1)'
 CONVEX 10 'FEM_PK(2,1)'
 CONVEX 11 'FEM_PK(2,1)'
 BEGIN DOF_ENUMERATION 
  0:  0 2 4
  1:  6 4 2
  2:  8 10 12
  3:  14 12 10
  4:  2 16 6
  5:  18 6 16
  6:  20 12 18
  7:  12 6 18
  8:  12 20 8
  9:  20 22 8
  10:  4 6 14
  11:  12 14 6
 END DOF_ENUMERATION 
END MESH_FEM
