% GETFEM MESH+FEM FILE 
% GETFEM VERSION 5.4.2

BEGIN MESH_FEM

QDIM 2
 CONVEX 0 'FEM_PK(2,1)'
 CONVEX 1 'FEM_PK(2,1)'
 CONVEX 2 'FEM_PK(2,1)'
 CONVEX 3 'FEM_PK(2,1)'
 CONVEX 4 'FEM_PK(2,1)'
 CONVEX 5 'FEM_PK(2,1)'
 CONVEX 6 'FEM_PK(2,1)'
 CONVEX 7 'FEM_PK(2,1)'
 CONVEX 8 'FEM_PK(2,1)'
 CONVEX 9 'FEM_PK(2,1)'
 CONVEX 10 'FEM_PK(2,1)'
 CONVEX 11 'FEM_PK(2,1)'
 CONVEX 12 'FEM_PK(2,1)'
 CONVEX 13 'FEM_PK(2,1)'
 CONVEX 14 'FEM_PK(2,1)'
 CONVEX 15 'FEM_PK(2,1)'
 CONVEX 16 'FEM_PK(2,1)'
 CONVEX 17 'FEM_PK(2,1)'
 CONVEX 18 'FEM_PK(2,1)'
 CONVEX 19 'FEM_PK(2,1)'
 CONVEX 20 'FEM_PK(2,1)'
 CONVEX 21 'FEM_PK(2,1)'
 CONVEX 22 'FEM_PK(2,1)'
 CONVEX 23 'FEM_PK(2,1)'
 CONVEX 24 'FEM_PK(2,1)'
 CONVEX 25 'FEM_PK(2,1)'
 CONVEX 26 'FEM_PK(2,1)'
 CONVEX 27 'FEM_PK(2,1)'
 CONVEX 28 'FEM_PK(2,1)'
 CONVEX 29 'FEM_PK(2,1)'
 CONVEX 30 'FEM_PK(2,1)'
 CONVEX 31 'FEM_PK(2,1)'
 CONVEX 32 'FEM_PK(2,1)'
 CONVEX 33 'FEM_PK(2,1)'
 CONVEX 34 'FEM_PK(2,1)'
 CONVEX 35 'FEM_PK(2,1)'
 CONVEX 36 'FEM_PK(2,1)'
 CONVEX 37 'FEM_PK(2,1)'
 CONVEX 38 'FEM_PK(2,1)'
 CONVEX 39 'FEM_PK(2,1)'
 CONVEX 40 'FEM_PK(2,1)'
 CONVEX 41 'FEM_PK(2,1)'
 CONVEX 42 'FEM_PK(2,1)'
 CONVEX 43 'FEM_PK(2,1)'
 CONVEX 44 'FEM_PK(2,1)'
 CONVEX 45 'FEM_PK(2,1)'
 CONVEX 46 'FEM_PK(2,1)'
 CONVEX 47 'FEM_PK(2,1)'
 BEGIN DOF_ENUMERATION 
  0:  0 2 4
  1:  6 4 2
  2:  8 0 10
  3:  4 10 0
  4:  12 14 0
  5:  2 0 14
  6:  16 12 8
  7:  0 8 12
  8:  18 20 22
  9:  24 22 20
  10:  26 18 28
  11:  22 28 18
  12:  30 32 18
  13:  20 18 32
  14:  34 30 26
  15:  18 26 30
  16:  36 38 40
  17:  38 42 40
  18:  38 6 42
  19:  6 2 42
  20:  40 42 44
  21:  42 46 44
  22:  42 2 46
  23:  2 14 46
  24:  48 50 52
  25:  50 54 52
  26:  50 28 54
  27:  28 56 54
  28:  52 54 36
  29:  54 38 36
  30:  54 56 38
  31:  56 6 38
  32:  28 50 26
  33:  50 58 26
  34:  50 48 58
  35:  48 60 58
  36:  26 58 34
  37:  58 62 34
  38:  58 60 62
  39:  60 64 62
  40:  66 56 22
  41:  28 22 56
  42:  68 66 24
  43:  22 24 66
  44:  4 6 66
  45:  56 66 6
  46:  10 4 68
  47:  66 68 4
 END DOF_ENUMERATION 
END MESH_FEM
