% GETFEM MESH+FEM FILE 
% GETFEM VERSION 5.4.2

BEGIN MESH_FEM

QDIM 2
 CONVEX 0 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 1 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 2 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 3 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 4 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 5 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 6 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 7 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 8 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 9 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 10 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 11 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 12 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 13 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 14 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 15 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 16 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 17 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 18 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 19 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 20 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 21 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 22 'FEM_Q2_INCOMPLETE(2)'
 CONVEX 23 'FEM_Q2_INCOMPLETE(2)'
 BEGIN DOF_ENUMERATION 
  0:  0 2 4 6 8 10 12 14
  1:  4 16 18 8 20 14 22 24
  2:  10 12 14 26 28 30 32 34
  3:  14 22 24 28 36 34 38 40
  4:  42 44 46 48 50 52 54 56
  5:  46 58 60 50 62 56 64 66
  6:  52 54 56 68 70 72 74 76
  7:  56 64 66 70 78 76 80 82
  8:  84 86 88 90 92 94 96 98
  9:  88 100 0 92 6 98 102 10
  10:  94 96 98 104 106 108 110 112
  11:  98 102 10 106 26 112 114 30
  12:  116 118 120 122 124 126 128 130
  13:  120 132 60 124 134 130 136 138
  14:  126 128 130 140 142 84 86 88
  15:  130 136 138 142 144 88 100 0
  16:  60 132 120 62 146 66 148 150
  17:  120 118 116 146 152 150 154 156
  18:  66 148 150 78 158 82 160 162
  19:  150 154 156 158 164 162 166 168
  20:  60 58 46 134 170 138 172 174
  21:  46 44 42 170 176 174 178 180
  22:  138 172 174 144 182 0 2 4
  23:  174 178 180 182 184 4 16 18
 END DOF_ENUMERATION 
END MESH_FEM
