% GETFEM MESH+FEM FILE 
% GETFEM VERSION 5.4.2

BEGIN MESH_FEM

QDIM 2
 CONVEX 0 'FEM_QK(2,1)'
 CONVEX 1 'FEM_QK(2,1)'
 CONVEX 2 'FEM_QK(2,1)'
 CONVEX 3 'FEM_QK(2,1)'
 CONVEX 4 'FEM_QK(2,1)'
 CONVEX 5 'FEM_QK(2,1)'
 CONVEX 6 'FEM_QK(2,1)'
 CONVEX 7 'FEM_QK(2,1)'
 CONVEX 8 'FEM_QK(2,1)'
 CONVEX 9 'FEM_QK(2,1)'
 CONVEX 10 'FEM_QK(2,1)'
 CONVEX 11 'FEM_QK(2,1)'
 CONVEX 12 'FEM_QK(2,1)'
 CONVEX 13 'FEM_QK(2,1)'
 CONVEX 14 'FEM_QK(2,1)'
 CONVEX 15 'FEM_QK(2,1)'
 CONVEX 16 'FEM_QK(2,1)'
 CONVEX 17 'FEM_QK(2,1)'
 CONVEX 18 'FEM_QK(2,1)'
 CONVEX 19 'FEM_QK(2,1)'
 CONVEX 20 'FEM_QK(2,1)'
 CONVEX 21 'FEM_QK(2,1)'
 CONVEX 22 'FEM_QK(2,1)'
 CONVEX 23 'FEM_QK(2,1)'
 BEGIN DOF_ENUMERATION 
  0:  0 2 4 6
  1:  2 8 6 10
  2:  4 6 12 14
  3:  6 10 14 16
  4:  18 20 22 24
  5:  20 26 24 28
  6:  22 24 30 32
  7:  24 28 32 34
  8:  36 38 40 42
  9:  38 0 42 4
  10:  40 42 44 46
  11:  42 4 46 12
  12:  48 50 52 54
  13:  50 26 54 56
  14:  52 54 36 38
  15:  54 56 38 0
  16:  26 50 28 58
  17:  50 48 58 60
  18:  28 58 34 62
  19:  58 60 62 64
  20:  26 20 56 66
  21:  20 18 66 68
  22:  56 66 0 2
  23:  66 68 2 8
 END DOF_ENUMERATION 
END MESH_FEM
