% GETFEM MESH+FEM FILE 
% GETFEM VERSION 5.4.2

BEGIN MESH_IM

 CONVEX 0 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 1 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 2 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 3 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 4 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 5 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 6 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 7 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 8 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 9 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 10 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 11 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 12 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 13 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 14 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 15 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 16 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 17 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 18 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 19 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 20 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 21 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 22 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
 CONVEX 23 'IM_PRODUCT(IM_GAUSS1D(4),IM_GAUSS1D(4))'
END MESH_IM
