% GETFEM MESH+FEM FILE 
% GETFEM VERSION 5.4.2

BEGIN MESH_IM

 CONVEX 0 'IM_TRIANGLE(4)'
 CONVEX 1 'IM_TRIANGLE(4)'
 CONVEX 2 'IM_TRIANGLE(4)'
 CONVEX 3 'IM_TRIANGLE(4)'
 CONVEX 4 'IM_TRIANGLE(4)'
 CONVEX 5 'IM_TRIANGLE(4)'
 CONVEX 6 'IM_TRIANGLE(4)'
 CONVEX 7 'IM_TRIANGLE(4)'
 CONVEX 8 'IM_TRIANGLE(4)'
 CONVEX 9 'IM_TRIANGLE(4)'
 CONVEX 10 'IM_TRIANGLE(4)'
 CONVEX 11 'IM_TRIANGLE(4)'
 CONVEX 12 'IM_TRIANGLE(4)'
 CONVEX 13 'IM_TRIANGLE(4)'
 CONVEX 14 'IM_TRIANGLE(4)'
 CONVEX 15 'IM_TRIANGLE(4)'
 CONVEX 16 'IM_TRIANGLE(4)'
 CONVEX 17 'IM_TRIANGLE(4)'
 CONVEX 18 'IM_TRIANGLE(4)'
 CONVEX 19 'IM_TRIANGLE(4)'
 CONVEX 20 'IM_TRIANGLE(4)'
 CONVEX 21 'IM_TRIANGLE(4)'
 CONVEX 22 'IM_TRIANGLE(4)'
 CONVEX 23 'IM_TRIANGLE(4)'
 CONVEX 24 'IM_TRIANGLE(4)'
 CONVEX 25 'IM_TRIANGLE(4)'
 CONVEX 26 'IM_TRIANGLE(4)'
 CONVEX 27 'IM_TRIANGLE(4)'
 CONVEX 28 'IM_TRIANGLE(4)'
 CONVEX 29 'IM_TRIANGLE(4)'
 CONVEX 30 'IM_TRIANGLE(4)'
 CONVEX 31 'IM_TRIANGLE(4)'
 CONVEX 32 'IM_TRIANGLE(4)'
 CONVEX 33 'IM_TRIANGLE(4)'
 CONVEX 34 'IM_TRIANGLE(4)'
 CONVEX 35 'IM_TRIANGLE(4)'
 CONVEX 36 'IM_TRIANGLE(4)'
 CONVEX 37 'IM_TRIANGLE(4)'
 CONVEX 38 'IM_TRIANGLE(4)'
 CONVEX 39 'IM_TRIANGLE(4)'
 CONVEX 40 'IM_TRIANGLE(4)'
 CONVEX 41 'IM_TRIANGLE(4)'
 CONVEX 42 'IM_TRIANGLE(4)'
 CONVEX 43 'IM_TRIANGLE(4)'
 CONVEX 44 'IM_TRIANGLE(4)'
 CONVEX 45 'IM_TRIANGLE(4)'
 CONVEX 46 'IM_TRIANGLE(4)'
 CONVEX 47 'IM_TRIANGLE(4)'
END MESH_IM
